{
    "manifest_version": 3,
    "name": "Simple Extension",
    "version": "0.1",
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "productivity.png"
    },    
    "permissions": ["storage","activeTab", "scripting"]
}